
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Document</title>
    <link
        rel="stylesheet"
        href="style.css"
    >
</head>
<body>
    <main>
        <section class="view1">
            <div class="top">
                <img
                    src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2cb2934d35c4b4c5b51da_studio-hero-p-1600.webp"
                    alt=""
                >
            </div>
            <div class="bottom">
                <p>STUDIO</p>
                <div class="text">
                    <h1>How We Help Fashion Brands Stand Out</h1>
                    <p>We help fashion brands stand out with our expertise in branding, marketing, and creative
                        solutions that captivate audiences and differentiate brands.</p>
                    <button>OUR STORY</button>
                </div>
            </div>
        </section>

        <section class="view2">
            <div class="top2">
              <div class="top2-left">
                <small>CLIENTS</small>
               <h3>100+</h3>
              </div>
              <div class="top2-right">
                 <small>CLIENTS</small>
               <h3>100+</h3>
              </div>
               
            </div>
            <div class="bottom2">

              <div class="bottom2-left">
                <small>HAPPY CLIENTS</small>
               <h3>100+</h3>
              </div>
              <div class="bottom2-right">
                 <small>FOLLOWERS</small>
               <h3>100+</h3>
              </div>
            </div>

        </section>


        <section class="view3">
            <div class="top3">
                <img src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d42ed21efba1c98e866246_studio-philosophy-p-1600.webp" alt="">
            </div>
            <div class="bottom3">
                 <p>Our  Philosophy</p>
                <div class="text3">
                    <h2>Putting Our Clients' Success First</h2>
                    <p>At our agency, we firmly believe in putting our clients' success first. We are dedicated to understanding their unique goals, challenges, and vision, and we tailor our services to meet their specific needs. Our collaborative approach ensures that our clients receive personalized attention, exceptional service, and measurable results, fostering long-term partnerships built on trust and mutual success.</p>
                </div>
            </div>
        </section>


        <section class="view4">
                 <img
                    src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdadb9a66a436b50ff_sutdio-values-p-1600.webp"
                    alt=""
                >
            </div>
            <div class="bottom">
                <p>STUDIO</p>
                <div class="text">
                    <h1>How We Help Fashion Brands Stand Out</h1>
                    <p>We help fashion brands stand out with our expertise in branding, marketing, and creative
                        solutions that captivate audiences and differentiate brands.</p>
                   
                </div>
            </div>

        </section>
    </main>
</body>
</html>
